{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "test": "tsx --test \"lib/**/*.test.ts\" \"app/**/*.test.ts\""
  },
  "dependencies": {
    "@repo/api-contracts": "workspace:*",
    "@repo/brand": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/fonts": "workspace:*",
    "@repo/turborepo-starter": "workspace:*",
    "@repo/ui": "workspace:*",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^5.10.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.0",
    "nodemailer": "^8.0.4",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.2"
  }
}
