{
  "extends": "@repo/typescript-config/node-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/main.ts", "src/auth/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
